lib.deepLMenu = FLUIDTEMPLATE
lib.deepLMenu {
  templateName = Menu

  templateRootPaths {
    0 = EXT:wr_deepl_translate/Resources/Private/Templates/
    10 = {$deepl.templateRootPath}
  }
  partialRootPaths {
    0 = EXT:wr_deepl_translate/Resources/Private/Partials/
    10 = {$deepl.partialRootPath}
  }
  layoutRootPaths {
    0 = EXT:wr_deepl_translate/Resources/Private/Layouts/
    10 = {$deepl.layoutRootPath}
  }

  dataProcessing {
    10 = Werkraum\DeeplTranslate\DataProcessing\DeepLMenuProcessor
    10 {
      as = menu
    }
  }
}

page.includeJSFooter.deepl = EXT:wr_deepl_translate/Resources/Public/static/deepl.js
page.includeJSFooter.deepl.excludeFromConcatenation = 1
